<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bipin Rawat Tribute Page</title>

    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- first Div Starts Here -->
    <div id="first-div">
        
        <div id="first-div-text">
            <div id="Text">
                <p id="p1"><u>"India's Inspiring Commander"</u></p>
                <p id="p2"><b></b>Bipin Rawat</b></p>
                <p>16/03/1958-08/12/2021</p><br>
                <p id="p3">"Khamoshi se banate raho pehchan apni, hawaye khud tumhara tarana gayegi."</p>
            </div>
        </div>
        <div id="first-div-image">
            <img src="BR.jpg" alt="Bipin Rawat" id="BR">
        </div>
    </div>

    <!-- Third Div Starts Here -->
    <div id="second-div">
        <div class="container">
            <h2 id="second-div-title"><U> Tribute to "India's 'Inspiring Commander" </U></h2>
            <h5 id="second-div-text">
                <br>
                <p>On Wednesday, an army chopper carrying CDS General Bipin Rawat, crashed in Tamil Nadu’s Coonoor. 
                    Reportedly, the helicopter was carrying 14 people, including CDS Bipin Rawat, 
                    his wife, security commandos and an IAF Pilot.  </p>
                    <p>Thirteen people lost their lives. Among the dead was India's 
                        first CDS General Bipin Rawat and his wife.</p>

                      <p>  Search and rescue operation was carried out. 
                          Local military officers reached the location and were informed that locals 
                          have taken two bodies with 80% burns to a local hospital while more bodies were seen downhill.</p>
            </h5>
            <br><br>
            <hr>
        </div>
        <p id="author-text">Developed By Savali Magar</a></p>
    </div>
</body>
</html>